spring.application.name=timetable

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/timetable
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.name=logs/timetable.log
logging.level.root=INFO

spring.security.user=user
spring.security.user.password=password
timeTable.app.jwtRefreshExpirationMs=86400000
timeTable.app.jwtSecret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjM0NTY3ODkwLCJ1c2VyX25hbWUiOiJKb2huIERvZSJ9.QHhX0J6jHxzR1O8OeXMIohUbddhgIrbG4NPOXYj6UlI
timeTable.app.jwtExpirationMs=3600000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.version=1.0
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.security.filter.order=100
